Failure # 1 (occurred at 2026-01-14_20-16-32)
The actor died because of an error raised in its creation task, [36mray::PPO.__init__()[39m (pid=73300, ip=172.26.29.125, actor_id=009849938ee5eee7e501491601000000, repr=PPO)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py", line 227, in _setup
    self.add_workers(
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py", line 593, in add_workers
    raise result.get()
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/actor_manager.py", line 481, in __fetch_result
    result = ray.get(r)
             ^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^
ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, [36mray::RolloutWorker.__init__()[39m (pid=73451, ip=172.26.29.125, actor_id=1876d5946a2baa1b522e722a01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x791fbe22b650>)
                   ^^^^^^^^^^^^^^^^^
TypeError: VectorEnvWrapper.vector_reset() got an unexpected keyword argument 'seeds'

The above exception was the direct cause of the following exception:

[36mray::RolloutWorker.__init__()[39m (pid=73451, ip=172.26.29.125, actor_id=1876d5946a2baa1b522e722a01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x791fbe22b650>)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 83, in check_env
    check_vector_env(env)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 516, in check_vector_env
    raise ValueError(
ValueError: Your Env's `vector_reset()` method has some error! Make sure it expects a list of `seeds` (int) as well as a list of `options` dicts as optional, named args, e.g. def vector_reset(self, index: int, *, seeds: Optional[List[int]] = None, options: Optional[List[dict]] = None)

During handling of the above exception, another exception occurred:

[36mray::RolloutWorker.__init__()[39m (pid=73451, ip=172.26.29.125, actor_id=1876d5946a2baa1b522e722a01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x791fbe22b650>)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/rollout_worker.py", line 404, in __init__
    check_env(self.env, self.config)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 96, in check_env
    raise ValueError(
ValueError: Traceback (most recent call last):
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 511, in check_vector_env
    vector_reset = env.vector_reset(
                   ^^^^^^^^^^^^^^^^^
TypeError: VectorEnvWrapper.vector_reset() got an unexpected keyword argument 'seeds'

The above exception was the direct cause of the following exception:

[36mray::RolloutWorker.__init__()[39m (pid=73451, ip=172.26.29.125, actor_id=1876d5946a2baa1b522e722a01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x791fbe22b650>)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 83, in check_env
    check_vector_env(env)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 516, in check_vector_env
    raise ValueError(
ValueError: Your Env's `vector_reset()` method has some error! Make sure it expects a list of `seeds` (int) as well as a list of `options` dicts as optional, named args, e.g. def vector_reset(self, index: int, *, seeds: Optional[List[int]] = None, options: Optional[List[dict]] = None)

The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).

During handling of the above exception, another exception occurred:

[36mray::PPO.__init__()[39m (pid=73300, ip=172.26.29.125, actor_id=009849938ee5eee7e501491601000000, repr=PPO)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py", line 517, in __init__
    super().__init__(
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 169, in __init__
    self.setup(copy.deepcopy(self.config))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py", line 639, in setup
    self.workers = WorkerSet(
                   ^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py", line 179, in __init__
    raise e.args[0].args[2]
ValueError: Traceback (most recent call last):
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 511, in check_vector_env
    vector_reset = env.vector_reset(
                   ^^^^^^^^^^^^^^^^^
TypeError: VectorEnvWrapper.vector_reset() got an unexpected keyword argument 'seeds'

The above exception was the direct cause of the following exception:

[36mray::PPO.__init__()[39m (pid=73300, ip=172.26.29.125, actor_id=009849938ee5eee7e501491601000000, repr=PPO)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 83, in check_env
    check_vector_env(env)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py", line 516, in check_vector_env
    raise ValueError(
ValueError: Your Env's `vector_reset()` method has some error! Make sure it expects a list of `seeds` (int) as well as a list of `options` dicts as optional, named args, e.g. def vector_reset(self, index: int, *, seeds: Optional[List[int]] = None, options: Optional[List[dict]] = None)

The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).
