\contentsline {section}{\numberline {1}Report Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}VMAS Framework Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}VMAS Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transport Task Description}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Task Characteristics}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Task Parameters}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}MARL Algorithm Principles}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CPPO (Centralized PPO)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MAPPO (Multi-Agent PPO)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IPPO (Independent PPO)}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Configuration}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Configuration}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training Performance}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Result Consistency Analysis}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Algorithm Improvement}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Improvement Background}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Observation Normalization Implementation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Improvement Experimental Results}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Improvement Mechanism Analysis}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Main Achievements}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Core Data}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Academic Value}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Practical Application Value}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}References}{8}{section.8}%
