\contentsline {section}{\numberline {1}Project Code}{3}{section.1}%
\contentsline {section}{\numberline {2}Report Abstract}{4}{section.2}%
\contentsline {section}{\numberline {3}VMAS Framework Introduction}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}VMAS Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transport Task Description}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Task Characteristics}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Task Parameters}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}MARL Algorithm Principles}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CPPO (Centralized PPO)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MAPPO (Multi-Agent PPO)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}IPPO (Independent PPO)}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Environment Configuration}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Configuration}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Experimental Results}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Performance}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Result Consistency Analysis}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Algorithm Improvement}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Improvement Background}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Observation Normalization Implementation}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Improvement Experimental Results}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Improvement Mechanism Analysis}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Main Achievements}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Core Data}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Academic Value}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Practical Application Value}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}References}{9}{section.9}%
