\contentsline {section}{\numberline {1}项目代码}{3}{section.1}%
\contentsline {section}{\numberline {2}报告摘要}{4}{section.2}%
\contentsline {section}{\numberline {3}VMAS框架介绍}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}VMAS概述}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transport任务描述}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}任务特点}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}任务参数}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}MARL算法原理}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CPPO (Centralized PPO)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MAPPO (Multi-Agent PPO)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}IPPO (Independent PPO)}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验设置}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}环境配置}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}训练配置}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}网络架构}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}原始复现结果}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}训练性能}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}学习曲线分析}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}MAPPO学习曲线}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}CPPO学习曲线}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}IPPO学习曲线}{9}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}算法对比分析}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}性能排名}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}协作能力分析}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}计算复杂度分析}{10}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}与论文结果对比}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}论文中的结论}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}复现结果对比}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}核心数据对比}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}结果一致性分析}{11}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}差异分析}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}CPPO稳定性问题}{11}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}复现质量评估}{12}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}复现正确性}{12}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}复现完整性}{12}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}改进方案设计}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}原始复现中发现的问题}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}问题1：CPPO稳定性不足}{13}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}问题2：MAPPO收敛速度一般}{13}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}问题3：IPPO协作能力不足}{13}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}改进目标}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}改进方案：观测归一化}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}问题根源}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}解决方案}{14}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}改进实施细节}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}观测归一化实现}{15}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}核心代码}{15}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}改进配置对比}{16}{subsection.9.2}%
\contentsline {section}{\numberline {10}改进实验结果}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}快速验证结果（30次迭代）}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}完整测试结果（300次迭代）}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}详细分析}{17}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}最终奖励提升122.6\%}{17}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}最高奖励提升275.1\%}{17}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}训练开销极小}{17}{subsubsection.10.3.3}%
\contentsline {section}{\numberline {11}改进机制分析}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}归一化如何改善性能？}{18}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}梯度平衡机制}{18}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}优化空间改善}{18}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}数值稳定性}{18}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}与理论预期的对比}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}必要性与优越性论证}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}必要性}{19}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}物理仿真环境的固有特性}{19}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}神经网络的敏感性}{19}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}训练不稳定的根源}{19}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}优越性}{19}{subsection.12.2}%
\contentsline {section}{\numberline {13}结论与展望}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}主要结论}{20}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}复现成功度}{20}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}改进效果}{20}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}实验意义}{20}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}学术价值}{20}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}实际应用价值}{21}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}未来工作}{21}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}短期计划}{21}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}中期计划}{22}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}长期计划}{22}{subsubsection.13.3.3}%
\contentsline {section}{\numberline {14}附录}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}改进配置文件}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}使用指南}{23}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}快速测试}{23}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}完整训练}{23}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}对比评估}{23}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}实验环境}{24}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}参考文献}{24}{subsection.14.4}%
