Failure # 1 (occurred at 2026-01-14_20-18-56)
The actor died because of an error raised in its creation task, [36mray::PPO.__init__()[39m (pid=78337, ip=172.26.29.125, actor_id=7a2d9b53d7c30e07d126493e01000000, repr=PPO)
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py", line 227, in _setup
    self.add_workers(
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py", line 593, in add_workers
    raise result.get()
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/utils/actor_manager.py", line 481, in __fetch_result
    result = ray.get(r)
             ^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^
ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, [36mray::RolloutWorker.__init__()[39m (pid=78489, ip=172.26.29.125, actor_id=a6b4bcab560ae6ff369dc07401000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x7eb752bf4050>)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/rollout_worker.py", line 543, in __init__
    raise ValueError(
ValueError: Have multiple policies <PolicyMap lru-caching-capacity=100 policy-IDs=['shared_policy']>, but the env <vmas.simulator.environment.rllib.VectorEnvWrapper object at 0x7eb5da55f110> is not a subclass of BaseEnv, MultiAgentEnv, ActorHandle, or ExternalMultiAgentEnv!

During handling of the above exception, another exception occurred:

[36mray::PPO.__init__()[39m (pid=78337, ip=172.26.29.125, actor_id=7a2d9b53d7c30e07d126493e01000000, repr=PPO)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py", line 517, in __init__
    super().__init__(
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 169, in __init__
    self.setup(copy.deepcopy(self.config))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py", line 639, in setup
    self.workers = WorkerSet(
                   ^^^^^^^^^^
  File "/root/RL_Assignment/venv/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py", line 179, in __init__
    raise e.args[0].args[2]
ValueError: Have multiple policies <PolicyMap lru-caching-capacity=100 policy-IDs=['shared_policy']>, but the env <vmas.simulator.environment.rllib.VectorEnvWrapper object at 0x7eb5da55f110> is not a subclass of BaseEnv, MultiAgentEnv, ActorHandle, or ExternalMultiAgentEnv!
